<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        h1 {
            color: navy;
            font-size: 45px;
            font-weight: bold;
            /* font-style: italic; */
            /* text-align:center; */
        }

        h2 {
            /* color:lightcyan; */
            font-size: 24px;
            text-align: left;
        }

        h3 {
            color: black;
            font-size: 18px;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: left;
        }

        h4 {
            color: black;
            font-size: 22px;
            font-weight: bold;
            /* text-decoration: underline; */
            /* font-style: italic; */
            text-align: center;
        }

        body {
            width: 100%;
            min-height: 100%;
            background-color: white;
        }

        img {
            width: 100%;
        }

        .boxborder {
            /* background: lightgray; */
            padding: 10px;
            border: lightgray 2px solid;
        }

        .boxmargin {
            /* background: lightgray; */
            padding: 2px;
            border: lightgray 2px solid;
            margin: 10px 0px 10px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Mission to Mars</h1>
            <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
        </div>
        <div class="row">
            <div class="col col-8"> 
                <a href='https://mars.nasa.gov/news/'>
                <h2>Latest Mars News! </h2> </a>
            </div>
        </div>
        <div class="row">
            <div class="col col-8">
                <h2>Featured Mars Image</h2>
                <img src=https://data-class-jpl-space.s3.amazonaws.com/JPL_Space/image/featured/mars2.jpg>
            </div>
            <div class="col col-8">
                <div class="boxborder">
                <br>
                <h2>Mars Facts</h2>
                <table border="1" class="dataframe">
                    <thead>
                      <tr style="text-align: center;">
                        <th></th>
                        <th>Description</th>
                        <th>Value</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>0</th>
                        <td>Equatorial Diameter:</td>
                        <td>6,792 km</td>
                      </tr>
                      <tr>
                        <th>1</th>
                        <td>Polar Diameter:</td>
                        <td>6,752 km</td>
                      </tr>
                      <tr>
                        <th>2</th>
                        <td>Mass:</td>
                        <td>6.39 × 10^23 kg (0.11 Earths)</td>
                      </tr>
                      <tr>
                        <th>3</th>
                        <td>Moons:</td>
                        <td>2 (Phobos &amp; Deimos)</td>
                      </tr>
                      <tr>
                        <th>4</th>
                        <td>Orbit Distance:</td>
                        <td>227,943,824 km (1.38 AU)</td>
                      </tr>
                      <tr>
                        <th>5</th>
                        <td>Orbit Period:</td>
                        <td>687 days (1.9 years)</td>
                      </tr>
                      <tr>
                        <th>6</th>
                        <td>Surface Temperature:</td>
                        <td>-87 to -5 °C</td>
                      </tr>
                      <tr>
                        <th>7</th>
                        <td>First Record:</td>
                        <td>2nd millennium BC</td>
                      </tr>
                      <tr>
                        <th>8</th>
                        <td>Recorded By:</td>
                        <td>Egyptian astronomers</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col col-8">
                <h2>Mars Hemispheres</h2>
        <div class="row">
            <div class="col col-8">
                <div class="boxmargin">
                <h6>Cerberus Hemisphere Enhanced</h6>
                <img src=https://astrogeology.usgs.gov/cache/images/f5e372a36edfa389625da6d0cc25d905_cerberus_enhanced.tif_full.jpg>
                <h6>Schiaparelli Hemisphere Enhanced</h6>
                <img src=https://astrogeology.usgs.gov/cache/images/3778f7b43bbbc89d6e3cfabb3613ba93_schiaparelli_enhanced.tif_full.jpg>
                <h6>Syrtis Major Hemisphere Enhanced</h6>
                <img src=https://astrogeology.usgs.gov/cache/images/555e6403a6ddd7ba16ddb0e471cadcf7_syrtis_major_enhanced.tif_full.jpg>
                <h6>Valles Marineris Hemisphere Enhanced</h6>
                <img src=https://astrogeology.usgs.gov/cache/images/b3c7c6c9138f57b4756be9b9c43e3a48_valles_marineris_enhanced.tif_full.jpg>
                </div>
    </div> <!-- End of container -->
</body>

</html>